<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Две колонки</title>
 </head>
 <body bgcolor="#FFFAF0">
  <table width="100%" cellspacing="0" cellpadding="5">
	<tr width="100%" bgcolor="#FAEBD7">
	
	<th>&nbsp;</th><th><center><kbd>*ОЧЕНЬ КРАСИВАЯ ШАПОЧКА*</kbd> </center></th><th>&nbsp</th>
	</tr>
	<tr width="100%" bgcolor="#FAEBD7">
	
	<th>&nbsp;</th>
	<th>
	<center>
		<p>
			<a href="#1_text">Текст</a>
			<a href="#2_list">Список</a>
			<a href="#3_table">Таблица</a>
			<a href="#4_voting">Голосование</a>
		</p>
	</center>
	</th>
	<th>&nbsp</th>
	</tr>
   <tr> 
    <td width="30%" valign="top"><center>Левая колонка</center></td>
	<td valign="top">
		<h1 align="center">Первая лаба, первый вариант</h1>
		<hr>
		<h2 align="center">Оформленный текст</h2>
		<p><a name="1_text></a>"Для любого натурального числа <strong>n>2</strong> уравнение a<sup>n</sup> + b<sup>n</sup> 	&#8594 c<sup>n</sup> <strong>не имеет решений</strong> при целых ненулевых числах a, b, c</p>
		<h2 align="center"> Многоуровневый список</h2>
		<p><a name="2_list"></a></p>
		<ul>
			<li>ХНУРЕ
				<ul>
					  <li>Факультет компьютерных наук
						<ul>
							<li>Кафедра информационных управляющих систем (ИУС)</li>
							<li>Кафедра искусственного интеллекта (ИИ)</li>
							<li>Кафедра системотехники (СТ)</li>
							<li>Кафедра программной инженерии (ПИ)</li>
							<li>кафедра медиасистем и технологий (МСТ)</li>
						</ul>
					  </li>
					<li>Факультет компьютерной инженерии и управления
						<ul>
								<li>Кафедра Компьютерных интеллектуальных технологий и систем (КИТС)</li>
								<li>Кафедра Электронных вычислительных машин (ЭВМ)</li>
								<li>Кафедра безопасности информационных технологий (БИТ)</li>
								<li>Кафедра автоматизации проектирования вычислительной техники</li>
								<li>Кафедра философии</li>
						</ul>
					</li>
					<li>Факультет автоматики и компьютеризированных технологий
						<ul>
								<li>Кафедра компьютерно-интегрированных технологий, автоматизации и мехатроники (КИТАМ)</li>
								<li>Кафедра проектирования и эксплуатации электронных аппаратов (ПЭЭА)</li>
								<li>Кафедра физики</li>
								<li>Кафедра охраны труда (ОТ)</li>
						</ul>
					</li>
					<li>Факультет информационно-аналитических технологий и менеджмента
						<ul>
								<li>Кафедра информатики (ИНФ)</li>
								<li>Кафедра прикладной математики (ПМ)</li>
								<li>Кафедра высшей математики (ВМ)</li>
								<li>Кафедра экономической кибернетики и управления экономической безопасностью (ЭК)</li>
								<li>Кафедра социальной информатики</li>
						</ul>
					</li>
					<li>Факультет инфокоммуникаций
						<ul>
								<li>Кафедра инфокоммуникационной инженерии (ИКИ)</li>
								<li>Кафедра Информационно-сетевой инженерии (ИСИ)</li>
								<li>Кафедра метрологии и технической экспертизы (МТЭ)</li>
						</ul>
					</li>
					<li>Факультет электронной и биомедецинской инженерии
						<ul>
								<li>Кафедра биомедицинской инженерии (БМИ)</li>
								<li>Кафедра микроэлектроники, электронных приборов и устройств (МЭЭПУ)</li>
								<li>Кафедра физических основ электронной техники (ФОЭТ)</li>
								<li>Кафедра физического воспитания и спорта (ФВС)</li>
						</ul>
					</li>
					<li>Факультет информационных радиотехнологий и технической защиты информации
						<ul>
								<li>Кафедра микропроцессорных технологий и систем (МТС)</li>
								<li>Кафедра компьютерной радиоинженерии и систем технической защиты информации (КРИСТЗИ)</li>
								<li>Кафедра радиотехнологий информационно-коммуникационных систем (РТИКС)</li>
								<li>Кафедра медиаинженерии и информационных радиоэлектронных систем (МИРЭС)</li>
								<li>Кафедра иностранных языков (ИнЯз)</li>
						</ul>
					</li>
					<li>Факультет обучения иностранных граждан
						<ul>
								<li>Кафедра языковой подготовки (ЯзП)</li>
								<li>Кафедра естественных наук (ЕсН)</li>
								<li>Кафедра украиноведения (Укр)</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<br>
		<h2 align="center">Таблица</h2>
		<p><a name="3_table"></a></p>
		<table width="100%" border="1" rules="groups" frame="hsides">
			<caption align="bottom">Курс валют</caption>
			<colgroup align="center">
			<colgroup align="center">
			<colgroup align="center">
			<thead>
				<tr>
					<th><center>12.11 - Вчера</center></th>
					<th><center>Покупка</center></th>
					<th><center>Продажа</center></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center">USD</td>
					<td align="center">8.2043</td>
					<td align="center">9.555</td>
				</tr>
				<tr>
					<td align="center">EUR</td>
					<td align="center">10.123</td>
					<td align="center">11.321</td>
				</tr>
				<tr>
					<td align="center">RUB</td>
					<td align="center">2.50</td>
					<td align="center">2.75</td>
				</tr>
				<tr>
					<td align="center">AED</td>
					<td align="center">6,32</td>
					<td align="center">6.89</td>
				</tr>
			</tbody>
		</table>
		<br>
		<h2 align="center">Форма голосования</h2>
		<h3 align="center">Выбери государя для страны!</h3>
		<p><a name="4_voting"></a></p>
		<form >
		<input type="radio" name="president" value="Yanukovich" /> Янукович<br />
		<input type="radio" name="president" value="Obama" /> Обама<br />
		<input type="radio" name="president" value="Kim" /> Ким Чен Ын<br />
		Свой кандидат: <input type="text"> <br /> <br />
		<input type="submit" value="OK" />
		<input type="reset" value="Сбросить" />
		</form>
	</td>
	<td width="30%"valign="top"><center>Правая колонка</center></td>
   </tr>
  </table>
 </body>
</html>
